<!DOCTYPE html>
<html>
    <head>
        <title>
            list tags
        </title>
        <style>
            #id1{
                color: aqua;
                background-color: blue;
                font-size: 30px;
            }
            #id2{
                color: black;
                background-color:red;
                width: 30px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <b id="id1">programming language</b>
        <ol>
            <li>java</li>
            <ol type="i">
                <li>core java</li>
                <li>adv java</li>
            </ol>
            <li>python</li>
            <li>.net</li>
        </ol>
        <b>programming language</b>
        <ol type="A">
            <li id="id2">java</li>
            <li>python</li>
            <li>.net</li>
        </ol>
        <b>programming language</b>
        <ol type="a">
            <li>java</li>
            <li>python</li>
            <li>.net</li>
        </ol>
        <b>programming language</b>
        <ul>
            <li>java</li>
            <li>python</li>
            <li>.net</li>
        </ul>
        <b>programming language</b>
        <ul type="circle">
            <li>java</li>
            <li>python</li>
            <li>.net</li>
        </ul>
        <b>programming language</b>
        <ul>
            <li>java</li>
            <li type="circle">python</li>
            <li type="square">.net</li>
        </ul>
        <dl>
            <dt>
                <b>what is c-language:-</b>
            </dt>
            <dd>c-language is a programming laqnguage.highlevel language and procedure oriented programming language.</dd>
        </dl>
    </body>
</html>